{
  "name": "picturehouse-images",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:snakehead007/picturehouse-images.git",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "jpeg-autorotate": "^7.1.1",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "docker": "docker build --platform linux/amd64 -t ghcr.io/kdssoftware/image-upload-server:latest . && docker run -e CORS=http://localhost:3000  -e HOST=http://localhost:4000 -p 4000:8181  --rm --platform linux/amd64 ghcr.io/kdssoftware/image-upload-server"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
